<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risman79_</title>
    <link rel="shortcut icon" type="img/png" href="img/icon.png">
    <link rel="stylesheet" href="hi/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <h1><a href="#">Risman</a></h1>
                <li><a href="#about">About Me</a></li>
                <li><a href="#hobi">My Hobby</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="about" class="card">
                <h2><span>About Me</span></h2>
                <h3>Haloo...<br> Saya adalah seseorang <span class="efek-tik"></span>
                </h3>
                <br>
                <p>Nama Panggilan Risman. Coding telah mengubah dunia saya. Ini bukan hanya tentang aplikasi. Belajar
                    kode memberi saya keterampilan memecahkan masalah dan cara untuk berkomunikasi dengan orang lain
                    pada tingkat teknis. Saya juga dapat mengembangkan
                    situs web dan menggunakan keterampilan pengkodean saya untuk mendapatkan pekerjaan yang lebih baik.
                </p>
                <p>Dan saya mempelajari semuanya di Internet (Google) di mana mereka membangun harga diri Anda dan
                    membuat Anda tetap termotivasi. Bergabunglah dengan saya dalam perjalanan yang bermanfaat ini. Anda
                    akan bersenang-senang, mendapatkan bantuan,
                    dan belajar sepanjang jalan!</p>
            </article>
            <article id="hobi" class="card">
                <h2> <span>My Hobby</span> </h2>
                <img src="img/hobi.png" alt="hobi" id="hobii">
                <p>1. Hobi saya yang pertama adalah bermain game online (terutama mlbb)</p>
                <p>
                    "Hal paling penting yang harus dimiliki dalam diri seorang gamer itu bukan skill.. Tapi solidaritas
                    dan kerjasama yang baik."
                </p>
                <p>2. Hobi saya yang kedua adalah rebahan tidak tau kenapa saat saya rebahan rasanya enak sekali</p>
                <p> "Aku tidak mempunyai hal yang dapat kubanggakan atau sesuatu yang dapat membuatmu terpukau pada
                    diriku. Satu-satunya kemahiranku adalah rebahan dengan waktu yang lama."</p>
            </article>
            <article id="contact" class="card">
                <h2> <span>Contact</span> </h2>
                <div class="content-2">
                    <form name="contact-form">
                        <span style="color: #666666; font-family: Arial,Helvetica,sans-serif; font-weight: 700;">
                            <i class="fa fa-user"></i> Name </span><br>
                        <input id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" required>
                        <br> <br>
                        <span style="color: #666666; font-family: Arial,Helvetica,sans-serif; font-weight: 700;"><i
                                class="fa fa-envelope"></i> Email Address
                            <span style="color: #f56954; font-size: x-small; font-weight: bold;">important</span></span>
                        <br>
                        <input id="ContactForm1_contact-form-email" name="email" size="30" type="email" required> <br>
                        <br>
                        <span style="color: #666666; font-family: Arial,Helvetica,sans-serif; font-weight: 700;"><i
                                class="fa fa-pencil-square-o"></i> Content
                            <span
                                style="color: #f56954; font-size: x-small; font-weight: bold;">important</span></span><br>
                        <textarea id="ContactForm1_contact-form-email-message" name="email-message"></textarea> <br>
                        <input id="ContactForm1_contact-form-submit" type="submit" value="Send"
                            onclick="alert('Pesanan Anda terkirim')"> <br>
                        <div style="max-width: 222px; text-align: center; width: 100%;">
                            <div id="ContactForm1_contact-form-error-message" class="contact-form-error-message"></div>
                            <div id="ContactForm1_contact-form-success-message" class="contact-form-success-message">
                            </div>
                        </div>
                    </form>

                </div>

            </article>
        </div>


        <aside>
            <article id="profile" class="card">
                <h2> <span>Profile</span> </h2>
                </br>
                <img src="img/risman.jpg" alt="Risman">
                <h3>Biodata</h3>
            </br>
                <figcaption>Nama : Risman</figcaption>
                <figcaption>TTL : Garut, 18 Desember 2002</figcaption>
                <figcaption>Alamat : Garut - Jawa Barat</figcaption>
                <figcaption>Status : Mahasiswa Aktif</figcaption>
                <figcaption>Kampus : IPI Garut</figcaption>
                </figure>
            </article>
        </aside>
    </main>
    </main>
    <footer>
        <div class="footer">
            <small>Copyright &copy; 2024 - <a href="https://github.com/risman82">Risman79_<a></small>
        </div>
    </footer>
    <script src="hi/javasc.js"></script>
</body>

</html>